.services-main {
    position: relative;
    width: 100vw;
    height: 88vh;
    margin-top: 80px;
    background-image: url('../assets/Cloudy.svg');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 55px;
}

.services-main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.3);
    /* backdrop-filter: blur(2px); */
    z-index: 1;
}

.services-main > * {
    position: relative;
    z-index: 2;
}


.serv-card {
    width: 300px;
    height: 200px;
    position: relative;
    padding: 15px;
    border-radius: 15px;
    overflow: hidden;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.serv-card a{
    font-size: 25px;
    text-decoration: none;
    color: black;
    font-weight: 700;
}